version: '2.4'
services:
  shellbin:
    build: ./docker
    image: shellbin
    ports:
      - "9998:3000"
      - "9999:3001"
    volumes:
      - ./data:/app/data
      - ./config:/app/config:ro
    environment:
      - NODE_ENV=production
      - TZ=Asia/Shanghai
    mem_limit: 300M
    restart: unless-stopped